# tujian-kt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: osl.json  team.json
app/src/main/kotlin/io/nichijou/tujian/: App.kt  GetContext.kt  Modules.kt  Settings.kt  SplahActivity.kt  StyleViewModel.kt
app/src/main/kotlin/io/nichijou/tujian/base/: BaseActivity.kt  BaseFragment.kt  TopBarOnScrollListener.kt
app/src/main/kotlin/io/nichijou/tujian/diff/: BingDiffCallback.kt  HitokotoDiffCallback.kt  PictureDiffCallback.kt
app/src/main/kotlin/io/nichijou/tujian/ext/: Activity.kt  DownloadConfig.kt  FragmentBackHandler.kt  Uri.kt  Url.kt
app/src/main/kotlin/io/nichijou/tujian/paging/: BasePageKeyedDataSource.kt  LoadState.kt  PagingRequestHelper.java  PagingRequestHelperEx.kt
app/src/main/kotlin/io/nichijou/tujian/provider/: TujianDocumentsProvider.kt
app/src/main/kotlin/io/nichijou/tujian/ui/: ColorAdapter.kt  MainActivity.kt  MainViewModel.kt  WallpaperActivity.kt
app/src/main/kotlin/io/nichijou/tujian/widget/: Card.kt  CollapsingToolbarLayout.kt  Fab.kt  H2View.kt  HitokotoItem.kt  HitokotoItemView.kt  List.kt  SpreadView.kt  TintIcon.kt  TopBar.kt
app/src/main/res/animator/: touch_float_anim.xml
app/src/main/res/drawable/: bg_dark_hitokoto_gradient.xml  bg_dark_linear_gradient.xml  bg_icon_click_feedback.xml  bg_light_hitokoto_gradient.xml  bg_light_linear_gradient.xml  bg_normal_click_feedback.xml  conner_view.xml  ic_bing.xml  ic_launcher_foreground.xml  ic_twotone_add.xml  ic_twotone_add_to_home_screen.xml  ic_twotone_alarm.xml  ic_twotone_archive.xml  ic_twotone_battery_20.xml  ic_twotone_battery_90.xml  ic_twotone_battery_charging_50.xml  ic_twotone_battery_std.xml  ic_twotone_blur_linear.xml  ic_twotone_blur_off.xml  ic_twotone_blur_on.xml  ic_twotone_brightness_2.xml  ic_twotone_brightness_5.xml  ic_twotone_check_circle.xml  ic_twotone_check_circle_outline.xml  ic_twotone_crop_7_5.xml  ic_twotone_dashboard.xml  ic_twotone_details.xml  ic_twotone_disc_full.xml  ic_twotone_done_outline.xml  ic_twotone_face.xml  ic_twotone_gradient.xml  ic_twotone_history.xml  ic_twotone_image.xml  ic_twotone_info.xml  ic_twotone_iso.xml  ic_twotone_layers.xml  ic_twotone_loyalty.xml  ic_twotone_memory.xml  ic_twotone_mobile_friendly.xml  ic_twotone_notifications_active.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_fuck_boo.xml  ic_menu.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  fragment_about.xml  fragment_archive.xml  fragment_bing.xml  fragment_h2.xml  fragment_history.xml  fragment_list.xml  fragment_osl.xml  fragment_settings.xml  fragment_settings_appwidget.xml  fragment_settings_appwidget_bing.xml  fragment_settings_appwidget_hitokoto.xml  fragment_settings_appwidget_tujian.xml  fragment_settings_muzei.xml  fragment_settings_wallpaper.xml  fragment_today.xml  fragment_upload.xml  item_bing.xml  item_history_bing.xml  item_history_hitokoto.xml  item_history_picture.xml  item_menu_hitokoto.xml  item_osl.xml  item_picture.xml  item_team_core.xml  item_team_leader.xml  item_team_member.xml  main_fragment.xml  menu_left_drawer.xml  photo_item_layout.xml  photo_item_viewpager_layout.xml  update_dialog.xml  view_empty.xml  view_today_item.xml
app/src/main/res/menu/: menu_archive.xml  menu_settings_appwidget.xml  menu_today.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
boo/: build.gradle
boo/src/main/: AndroidManifest.xml
boo/src/main/java/com/larvalabs/boo/: BooFragment.kt  Bubble.kt  Creature.kt  CreatureInteraction.kt  CreaturesView.kt  EaseOutElasticInterpolator.kt  Eyes.kt  LetterCreature.kt  MathUtils.kt  PhysicsSystem.kt  Point.kt  Util.kt
boo/src/main/res/drawable-nodpi/: bg_dark_gradient.xml  bg_light_gradient.xml
boo/src/main/res/layout/: fragment_boo.xml
boo/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/io/nichijou/tujian/common/: C.kt  Modules.kt  ServiceLifecycleDispatcher.kt  TujianService.kt
common/src/main/res/drawable/: ic_round_file_copy.xml  ic_round_navigate_next.xml  ic_round_save_alt.xml  ic_twotone_short_text.xml  ic_twotone_wrap_text.xml
common/src/main/res/layout/: widget_bing.xml  widget_hitokoto.xml  widget_tujian.xml
common/src/main/res/values/: attrs.xml  strings.xml
common/src/main/res/xml/: appwidget_tujian.xml  file_paths.xml
func/: build.gradle
sliding-root-nav/: build.gradle
sliding-root-nav/src/main/kotlin/com/yarolegovich/slidingrootnav/: SlideGravity.kt  SlidingDrawer.kt  SlidingDrawerLayout.kt
sliding-root-nav/src/main/kotlin/com/yarolegovich/slidingrootnav/menu/: DrawerAdapter.kt  DrawerItem.kt  HeaderItem.kt  SectionItem.kt  SimpleItem.kt  SpaceItem.kt
sliding-root-nav/src/main/kotlin/com/yarolegovich/slidingrootnav/transform/: CompositeTransformation.kt  ElevationTransformation.kt  RootTransformation.kt  ScaleTransformation.kt  YTranslationTransformation.kt
sliding-root-nav/src/main/kotlin/com/yarolegovich/slidingrootnav/util/: ActionBarToggleAdapter.kt  DrawerToggleListenerAdapter.kt  HiddenMenuClickConsumer.kt  SideNavUtils.kt
sliding-root-nav/src/main/res/layout/: item_header.xml  item_hitokoto.xml  item_option.xml  item_section.xml
sliding-root-nav/src/main/res/values/: ids.xml  strings.xml
viewer/: build.gradle
viewer/src/main/: AndroidManifest.xml
viewer/src/main/kotlin/io/nichijou/viewer/: Viewer.kt  ViewerItemView.kt
viewer/src/main/res/drawable/: bg_white_circle.xml
viewer/src/main/res/layout/: view_viewer_item.xml  view_viewer_wapper.xml
viewer/src/main/res/values/: strings.xml  styles.xml
(+143 files in other folders)
