buildscript {
  ext.kotlin_version = '1.3.61'
  ext.versions = [
    'minsdk'          : 21,
    'compilesdk'      : 29,
    'targetsdk'       : 29,
    'buildtools'      : '29.0.2',

    // 插件版本 字母表排序
    'anko'            : '0.10.8',
    'appcompat'       : '1.2.0-alpha02',
    'color'           : '0.0.1',         // io.nichijou.utils:color
    'constraintlayout': '2.0.0-beta4',
    'corektx'         : '1.3.0-alpha01',
    'fresco'          : '2.1.0',
    'fragment'        : '1.2.1',
    'glide'           : '4.10.0',
    'koin'            : '2.0.0',
    "lifecycle"       : "2.2.0",
    'material'        : '1.2.0-alpha04', // google.android.material
    'moshi'           : '1.8.0',
    'okhttp3'         : '4.2.2',
    'oops'            : '1.0.0-rc01',    // io.nichijou:oops
    'photoview'       : '1.4.1',
    'richtext'        : '3.0.8',         // TextView markDown and Html
    "room"            : '2.2.3',
    'retrofit'        : '2.6.1',
    'stetho'          : '1.5.1',
    'scaleimageview'  : '3.10.0',        // subsampling-scale-image-view
    'transition'      : '1.3.0',
  ]
  repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'
  }
}

def readApiProperties() {
  File file = rootProject.file('local.properties')
  if (file.exists()) {
    InputStream inputStream = rootProject.file('local.properties').newDataInputStream()
    Properties properties = new Properties()
    properties.load(inputStream)
    ext.API_BUGLY = properties.getProperty("api.bugly")
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
  }
  readApiProperties()
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
