<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/boo_wrapper"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:alpha="0">

  <SurfaceView
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0" />

  <com.larvalabs.boo.CreaturesView
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.larvalabs.boo.CreaturesView
    android:id="@+id/creatures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

</FrameLayout>
