apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.versions.compilesdk
  buildToolsVersion rootProject.versions.buildtools
  defaultConfig {
    minSdkVersion rootProject.versions.minsdk
    targetSdkVersion rootProject.versions.targetsdk
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  lintOptions {
    check 'Interoperability'
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/library_release.kotlin_module'
  }
  androidExtensions {
    experimental = true
  }
  productFlavors {
  }
  dexOptions {
    preDexLibraries true
    maxProcessCount 8
  }
}
kapt {
  useBuildCache = true
  correctErrorTypes = true
  javacOptions {
    option("-Xmaxerrs", 500)
  }
}
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
  implementation "androidx.appcompat:appcompat:${rootProject.versions.appcompat}"
  implementation 'androidx.core:core-ktx:1.3.0-alpha01'
  implementation "androidx.fragment:fragment:${rootProject.versions.fragment}"
  implementation "androidx.fragment:fragment-ktx:${rootProject.versions.fragment}"
  implementation "com.google.android.material:material:${rootProject.versions.material}"
  implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.versions.lifecycle}"
}
