apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.versions.compilesdk
  buildToolsVersion rootProject.versions.buildtools
  defaultConfig {
    minSdkVersion rootProject.versions.minsdk
    targetSdkVersion rootProject.versions.targetsdk
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  lintOptions {
    check 'Interoperability'
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/library_release.kotlin_module'
  }
  androidExtensions {
    experimental = true
  }
  productFlavors {
  }
  dexOptions {
    preDexLibraries true
    maxProcessCount 8
  }
}
kapt {
  useBuildCache = true
  correctErrorTypes = true
  javacOptions {
    option("-Xmaxerrs", 500)
  }
}

dependencies {
  implementation "com.google.android.material:material:${rootProject.versions.material}"
  implementation "io.nichijou:oops:${rootProject.versions.oops}"
  implementation "io.nichijou.utils:color:${rootProject.versions.color}"
  implementation "androidx.constraintlayout:constraintlayout:${rootProject.versions.constraintlayout}"
}
