<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_next"
    android:icon="@android:drawable/ic_delete"
    android:title="hhh"
    app:showAsAction="always" />
  <item
    android:id="@+id/action_b"
    android:icon="@android:drawable/ic_delete"
    android:title="hhh"
    app:showAsAction="always" />
  <item
    android:id="@+id/action_c"
    android:icon="@android:drawable/ic_delete"
    android:title="hhh"
    app:showAsAction="always" />
</menu>
