<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="56dp"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingStart="24dp"
  android:paddingEnd="24dp">

  <TextView
    android:id="@+id/hitokoto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:tag="ignore_oops_view"
    android:textSize="13sp"
    android:textStyle="bold"
    tools:text="图鉴" />

  <TextView
    android:id="@+id/source"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:tag="ignore_oops_view"
    android:textSize="12sp"
    tools:text="图鉴" />
</LinearLayout>
