<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/photo_item_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="0dp"
  android:layout_marginBottom="0dp"
  android:orientation="vertical">

  <com.bm.library.PhotoView
    android:id="@+id/photo_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


    <TextView
      android:id="@+id/photo_item_desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="0dp"
      android:layout_alignParentBottom="true"
      android:background="#FFFFFF"
      android:text="5555" />

  <ProgressBar
    android:id="@+id/photo_item_progress"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/photo_item_desc"
    android:layout_marginBottom="0dp" />
</RelativeLayout>

